{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "htmltagwrap.tag": "div",
    "htmltagwrap.autoDeselectClosingTag": true,
    "errorLens.codeLensEnabled": false,
    "editor.tabSize": 4,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "files.watcherExclude": {
        "**/.next/**": true,
        "**/node_modules/**": true,
        "**/.source/**": true,
        "**/dist/**": true
    },
    "files.exclude": {
        "**/.next": true,
        "**/.source": true
    }
}
