{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "htmltagwrap.tag": "div",
    "htmltagwrap.autoDeselectClosingTag": true,
    "errorLens.codeLensEnabled": false
}