{
  "name": "@conects-design/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@sanity/structure": "^2.36.2",
    "@sanity/table": "^2.0.1",
    "@sanity/vision": "^5.18.0",
    "@sanity/visual-editing": "^5.3.3",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.5.2",
    "fumadocs-docgen": "^3.0.5",
    "fumadocs-mdx": "14.1.1",
    "fumadocs-twoslash": "^3.1.13",
    "fumadocs-typescript": "^5.1.2",
    "fumadocs-ui": "^16.5.2",
    "lucide-react": "^1.7.0",
    "next": "16.0.10",
    "next-sanity": "^12.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-error-boundary": "^6.1.0",
    "sanity": "^5.18.0",
    "shadcn": "^4.1.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "twoslash": "^0.3.6"
  },
  "devDependencies": {
    "@figma/rest-api-spec": "^0.35.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "figma-api": "^2.1.0-beta",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}